html {
  height: 100%;
  body {
    height: 100%;
    margin: 0;
    #app {
      height: 100%;
    }
  }
}

// 自动高度的box
.container-box {
  height: 100%;
  .el-main,
  .el-header,
  .el-footer {
    padding: 0;
  }
}


/*css主要部分的样式*/
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
  width: 8px; /*对垂直流动条有效*/
  height: 8px; /*对水平流动条有效*/
}

/*定义滚动条的轨道颜色、内阴影及圆角*/
::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgb(235, 235, 235);
  border-radius: 3px;
}


/*定义滑块颜色、内阴影及圆角*/
::-webkit-scrollbar-thumb{
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #d3d2d2;
}

// 垂直的menu样式
.vertical-menu{
  height: 100%;
}

// flex 垂直居中 左右两边
.flex-space-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
// flex 垂直居中 around
.flex-space-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
// flex 垂直居中 靠右
.flex-end{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.pl-16 {
  padding-left: 16px;
}
.pr-16 {
  padding-right: 16px;
}
.pt-16 {
  padding-top: 16px;
}
.pb-16 {
  padding-bottom: 16px;
}